{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 668.3333740234375,
			"y": 482.83333333333326,
			"lastActivityTimestamp": 1724305533566,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1039.3333740234375,
				"h": 628
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -180.8333333333333,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 291,
			"y": 292.66666666666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-XhQZGzVBhf8scBQmcD0",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 77.33333333333337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Pokemon",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 406.3333435058594,
			"y": 369.3333384195963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TLnTcDbXpHDxCR66s4z3X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.66668701171875,
					"y": 75.33332824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20TI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T3f-mA032weAOfvKr2qEf",
			"type": "arrow",
			"fromId": "shape:TLnTcDbXpHDxCR66s4z3X",
			"toId": "shape:a-XhQZGzVBhf8scBQmcD0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4825662908194953,
					"y": 0.9913793761154696
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 413,
			"y": 446.66666666666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kxtE0JM1ASkWy1R1DR1Fd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -107.66665649414062,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32YJ",
			"typeName": "shape"
		},
		{
			"x": 307,
			"y": 446.66666666666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOmmvobqjt4Lwhkk2sX7h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.666656494140625,
					"y": 60
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4A8z",
			"typeName": "shape"
		},
		{
			"x": 239.00003051757812,
			"y": 507.3333536783854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gCP1WMpP4W9-9_aEQcIsB",
			"type": "geo",
			"props": {
				"w": 150.99996948242188,
				"h": 62.66664632161462,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "fire",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59rr",
			"typeName": "shape"
		},
		{
			"x": 427,
			"y": 508.000010172526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fDgtxdZ2OjuXc03Fsseyk",
			"type": "geo",
			"props": {
				"w": 123,
				"h": 61.999989827473996,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "water",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61ze",
			"typeName": "shape"
		},
		{
			"x": 591.6666870117188,
			"y": 508.66666666666663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2QLE8fV0LoGa6cw3nmiF",
			"type": "geo",
			"props": {
				"w": 148.33331298828125,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "plant",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78rw",
			"typeName": "shape"
		},
		{
			"x": 409.66668701171875,
			"y": 443.500020345052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3wAwpu9Om0xKnvfkcdd7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 79.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 88.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 100.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 115.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 136.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 139,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 142.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 145,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 148.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 150.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 151.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 152.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 154.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 155,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 155.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 157.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 160.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 161.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 164.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 165.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 167.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 169.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 173,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 177.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 183.67,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 193.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 200.33,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 205.67,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": 211,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 213,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 215,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 216.33,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 217.67,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 218.33,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 220.33,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 221.67,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 222.33,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 223.67,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 224.33,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 224.33,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": 225.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 226.33,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 227.67,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": 228.33,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 229.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 230.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 231,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 231.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 232.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 233,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 233,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 233,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 38.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 56.67,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 59.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 233,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 232.33,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 231,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 231,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 229.67,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 228.33,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": 227.67,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": 226.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 225.67,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 223,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": 221.67,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": 221,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 219.67,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": 219,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 218.33,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": 218.33,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 218.33,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 218.33,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 219,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 219.67,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 220.33,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 221,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 222.33,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 223.67,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 226.33,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 227.67,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": 230.33,
								"y": 49.33,
								"z": 0.5
							},
							{
								"x": 231.67,
								"y": 50.67,
								"z": 0.5
							},
							{
								"x": 232.33,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 52.67,
								"z": 0.5
							},
							{
								"x": 233.67,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 234.33,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": 235.67,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": 235.67,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 235.67,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 236.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 237,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 237.67,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 238.33,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 239,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 239.67,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 240.33,
								"y": 54.67,
								"z": 0.5
							},
							{
								"x": 241,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 242.33,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 243,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": 247.67,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": 249.67,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 251,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": 253,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 254.33,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 254.33,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 255.67,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 256.33,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 257,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 257.67,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": 257.67,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 258.33,
								"y": 39.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a849p",
			"typeName": "shape"
		}
	]
}